//
// Created by 赵天佑 on 2024/8/17.
//
#include<bits/stdc++.h>
using namespace std;
int main()
{
    for(int i=123;i<333;i++)
    {
        int a[10]={0},b[10]={0},c[10]={0};
        a[1]=i%100%10;//第一个数的个位
        a[2]=i%100/10;//第一个数的十位
        a[3]=i/100;//第一个数的百位
        b[1]=2*i%10%10;//第二个数的个位
        b[2]=2*i%100/10;//第二个数的十位
        b[3]=2*i/100;//第二个数的百位
        c[1]=3*i%10%10;//第三个数的个位
        c[2]=3*i%100/10;//第三个数的十位
        c[3]=3*i/100;//第三个数的百位
        if(a[1]*a[2]*a[3]*b[1]*b[2]*b[3]*c[1]*c[2]*c[3]==362880&&a[1]+a[2]+a[3]+b[1]+b[2]+b[3]+c[1]+c[2]+c[3]==45)//因为1~9这些数加起来和乘起来之后是一定的，所以可以用这个判断哈
        {
            cout<<i<<" "<<i*2<<" "<<i*3<<endl;
        }
    }
    return 0;
}